{
  "name": "mate-examiner",
  "displayName": "Mate Examiner",
  "description": "Vibecoding for Mate",
  "version": "1.0.2",
  "publisher": "fityro1",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fityro/MateExaminer.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fityro/MateExaminer/issues"
  },
  "homepage": "https://github.com/Fityro/MateExaminer",
  "icon": "Ico/Mate_Examiner_logo.png",
  "files": [
    "out/",
    "Ico/",
    "index.html",
    "README.md",
    "Database/"
  ],
  "contributes": {
    "commands": [
      {
        "command": "trainingCatalogExaminer.start",
        "title": "Open Mate Examiner"
      },
      {
        "command": "trainingCatalogExaminer.startFromSelection",
        "title": "Start",
        "icon": {
          "light": "./Ico/play.svg",
          "dark": "./Ico/play.svg"
        }
      }
    ],
    "keybindings": [
      {
        "command": "trainingCatalogExaminer.start",
        "key": "ctrl+alt+e",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mateExaminer",
          "title": "Mate Examiner",
          "icon": "./Ico/Mate_Examiner_logo.svg"
        }
      ]
    },
    "views": {
      "mateExaminer": [
        {
          "id": "mateExaminerView",
          "name": "Select directions",
          "when": "true",
          "icon": "./Ico/play.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "mateExaminerView",
        "contents": "Select courses using checkboxes and press the start button"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "trainingCatalogExaminer.startFromSelection",
          "when": "view == mateExaminerView",
          "group": "navigation",
          "icon": "./Ico/play.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3",
    "vscode": "^1.1.37"
  },
  "dependencies": {},
  "activationEvents": [
    "onView:mateExaminerView"
  ]
}
